{
  "name": "searchai-node-backend",
  "version": "1.0.0",
  "description": "Node.js secondary backend for SearchAI - handles search logs, trending and analytics",
  "main": "server.js",
  "scripts": {
    "start": "node --openssl-legacy-provider server.js",
    "dev": "nodemon --openssl-legacy-provider server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^7.6.3",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
